
.. _makefiles:

=============================================================
Makefiles
=============================================================

.. The directory `$UWHPSC/codes/fortran/multifile1` contains a Fortran code
   `fullcode.f90` that consists of a main program and two subroutines:

El directorio  `$UWHPSC/codes/fortran/multifile1` contiene un código en Fortran `fullcode.f90` que consiste
en un programa principal  y dos subrutinas:

.. literalinclude:: ../codes/fortran/multifile1/fullcode.f90
   :language: fortran
   :linenos:

.. To illustrate the construction of a Makefile, we first break this up into
   three separate files:

Para ilustrar la construcción de un Makefile, primero rompemos esto en tres archivos separados:

.. literalinclude:: ../codes/fortran/multifile1/main.f90
   :language: fortran
   :linenos:

.. literalinclude:: ../codes/fortran/multifile1/sub1.f90
   :language: fortran
   :linenos:

.. literalinclude:: ../codes/fortran/multifile1/sub2.f90
   :language: fortran
   :linenos:


.. The directory `$UWHPSC/codes/fortran/multifile1` contains several Makefiles
   that get successively more sophisticated to compile the codes in this
   directory.

El directorio `$UWHPSC/codes/fortran/multifile1` contiene varios Makefiles que se hacen sucesivamente más
sofisticados para compilar los códigos en este directorio.

.. In the first version we write out explicitly what to do for each file:

En la primera versión escribimos explícitamente que queremos hacer con cada archivo:

.. literalinclude:: ../codes/fortran/multifile1/Makefile
   :language: make
   :linenos:

.. In the second version there is a general rule for creating `.o` files from
   `.f90` files:

En la segunda versión hay una regla general para crear los archivos `.o` de los archivos `.f90`:

.. literalinclude:: ../codes/fortran/multifile1/Makefile2
   :language: make
   :linenos:

.. In the third version we define a macro `OBJECTS` so we only have to write
   out this list once, which minimizes the chance of introducing errors:

En la tercera versión, definimos una macro `OBJECTS` así solo tenemos que escribir esta lista una vez, lo cual
minimiza las opciones a introducir errores:

.. literalinclude:: ../codes/fortran/multifile1/Makefile3
   :language: make
   :linenos:

.. In the fourth version, we add a Fortran compile flag (for level 3
   optimization) and an linker flag (blank in this example):

En la cuarta versión, añadimos una bandera de compilación de Fortran (para una optimización de nivel 3) y
una bandera para el enlazador (en blanco en este ejemplo):

.. literalinclude:: ../codes/fortran/multifile1/Makefile4
   :language: make
   :linenos:

.. Next we add a `phony` target `clean` 
   that removes the files created when compiling
   the code in order to facilitate cleanup.  It is *phony* because it does not
   create a file named `clean`.

A continuación añadimos una opción `phony` llamada `clean` que elimina los archivos creados cuando
se compila el código para facilitar la limpieza. Es *phony* (en inglés, falso) porque no crea un archivo
llamado `clean`.

.. literalinclude:: ../codes/fortran/multifile1/Makefile5
   :language: make
   :linenos:

.. Finally we add a help message so that `make help` says something useful:

Finalmente añadimos un mensaje de tal manera que `make help` diga algo útil:

.. literalinclude:: ../codes/fortran/multifile1/Makefile6
   :language: make
   :linenos:

.. Fancier things are also possible, for example automatically detecting all
   the `.f90` files in the directory to construct the list of `SOURCES`
   and `OBJECTS`:

Cosas más elaboradas son posible, por ejemplo detectar automáticamente todos los archivos `.f90` del
directorio para construir la lista de `SOURCES` y `OBJETOS`:

.. literalinclude:: ../codes/fortran/multifile1/Makefile7
   :language: make
   :linenos:

.. Further reading
   ---------------

Más lecturas
-------------

* `<http://software-carpentry.org/4_0/make/>`_

* :ref:`biblio_make` in bibliography.

* `remake <http://bashdb.sourceforge.net/remake/>`_, a make debugger
 
